@import "basic";
@import "_utilities";
/* ---Nav Bar Start-- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  position: fixed;
  top: -0.5%;
  z-index: 999;
  width: 100%;
  padding: 2rem 5rem;
  opacity: 1;
  height: 6rem;
  background-color: $background-color;
}

.menu-item {
  padding: 1rem;
  font-size: 1rem;
}

.menu-item:hover {
  color: white;
}

.nav-btn {
  display: inline-block;
  text-align: center;
  width: 6.5rem;
  border-radius: 1rem;
  background: #212528;
  box-shadow: 23px 23px 45px #111315, -23px -23px 45px #31373b;
}

.nav-btn span {
  color: $font-secondary-color;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav-btn:hover,
.nav-btn:focus {
  transition: 0.4s;
  transform: translateY(-7px);
}

// --- hamburger-menu start ---
.hamburger-menu {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: $font-secondary-color;
}

@media screen and (max-width: 976px) {
  .menu-item {
    font-weight: 800;
    color: #fff;
  }
  .hamburger-menu {
    display: block;
  } //768px

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5.5rem;
    gap: 0;
    display: flex;
    flex-direction: column;
    background-color: $background-color;
    width: 100%;
    height: 25rem;
    text-align: center;
    transition: 0.3s;
    opacity: 0.9;
  }

  a:hover,
  a:focus {
    color: $font-secondary-color;
    transition: 0.5s;
    transform: translateY(-5px);
  }

  .nav-btn {
    align-self: center;
  }

  .menu-item {
    margin: 1rem 0;
  }

  .nav-menu.active {
    left: 0;
  }
}
// --- hamburger-menu End
/* ---Nav Bar End-- */

/* ---Main Layout Start-- */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 10rem minmax(100px, auto);
  // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  // grid-auto-rows: 8rem auto;
  padding: 0 8rem;
  gap: 3rem;
  grid-template-areas:
    ". . ."
    "section_1 section_1 section_1"
    "section_2 section_2 section_2"
    "section_2 section_2 section_2"
    "section_3 section_3 section_3"
    "section_3 section_3 section_3"
    "section_4 section_4 section_4"
    "section_4 section_4 section_4"
    "section_4 section_4 section_4";
}

.home-page {
  grid-area: section_1;
}

.portfolio-page {
  grid-area: section_2;
}

.about-me-page {
  grid-area: section_3;
}

.contact-page {
  grid-area: section_4;
}

h2 {
  font-size: 60px;
  margin: 2rem;
  display: block;
}

h4 {
  font-size: 1.2rem;
  width: 100%;
  line-height: 3rem;
}
p {
  font-size: 1.2rem;
}
/* ---Main Layout End-- */

/* ---Home Page Start-- */
.home-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7rem;
  gap: 1rem;
}
/* ---Home Page Left Start-- */
.home-text {
  max-width: 100%;
  width: 38rem;
  height: 30rem;
  margin-right: 1rem;
  h1 {
    color: $font-home-color;
    font-weight: 700;
    font-size: 3rem;
    line-height: 4.5rem;
    span {
      color: $font-secondary-color;
    }
  }
  p {
    line-height: 1.8rem;
  }
  .rotating-text {
    font-weight: 600;
    font-size: 4.3rem;
    display: flex;
    margin-left: 5rem;
    color: $font-home-color;
    transform: translateX(-80px);
    position: relative;
    .word {
      position: absolute;
      display: flex;
      left: 3rem;
      opacity: 0;
      .letter {
        transform-origin: center center 25px;
        color: $font-home-color;
      }
    }
  }
  .rotating-text .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
  }
  .rotating-text .word .letter.in {
    transition: 0.38s ease;
  }
  .rotating-text .word .letter.behind {
    transform: rotateX(-90deg);
  }
}
.rotating-text::after {
  content: "";
  width: 25rem;
  background-color: $font-secondary-color;
  position: absolute;
  padding: 0.1rem;
  text-align: center;
  left: 2.5rem;
  top: 5.5rem;
}

.home-icons {
  display: flex;
  justify-content: space-between;
  margin: 3rem 2rem 2rem 0;

  span {
    font-size: 1.3rem;
  }

  ul {
    display: flex;
    margin: 2rem 0;
    gap: 1rem;
  }
  .home-icons-links i,
  .home-icon-items img {
    width: 1.5rem;
    margin: 1rem;
  }
}

.icon-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  background: #212528;
  box-shadow: 12px 12px 24px #1a1d1f, -12px -12px 24px #282d31;
}

.home-icons-links li:hover,
.home-icons-links li:focus {
  transition: 0.4s;
  transform: translateY(-7px);
}
/* ---Home Page Left Start-- */
/* ---Home Page Right Start-- */
.home-img {
  border-radius: 1rem;
  box-shadow: 15px 15px 30px #111315, -15px -15px 30px #31373b;

  img {
    width: 25rem;
    // transition: 0.5s ease;
    // transform: scale(1.5); //设置缩放比例
    // -ms-transform: scale(1.5);
    // -webkit-transform: scale(1.5);
    // -o-transform: scale(1.5);
    // -moz-transform: scale(1.5);
  }
}
/* ---Home Page Right End-- */
/* ---Home Page End-- */

/* ---Portfolio Page Start-- */
.portfolio-page {
  display: flex;
  flex-wrap: wrap;
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
  }
  .portfolio-card {
    max-width: 100%;
    width: 23rem;
    height: 25rem;
    padding: 1rem;
    border: 1px solid $background-color;
    border-radius: 1rem;
    box-shadow: 12px 12px 24px #1c1f22, -12px -12px 24px #262b2e;
    img {
      width: 100%;
      transform: scale(1);
      transition: 0.3s ease-in-out;
      border-radius: 1rem;
    }
  }
  .portfolio-card:hover {
    cursor: pointer;
    transition: 0.5s;
    transform: translateY(-5px);
    p {
      color: $font-secondary-color;
      // transition: 0.3s ease-in-out;
    }
    img {
      transform: scale(1.1);
    }
  }
  .portfolio-card-text {
    margin-top: 1.5rem;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h3 {
      color: $font-secondary-color;
      font-weight: 400;
      font-size: medium;
      text-transform: uppercase;
    }
  }
}
/* ---Portfolio Page End-- */

/* ---AboutMe Page Start-- */
.about-me-page {
  .about-me-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2rem;
  }
  .about-me-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    min-width: 15rem;
    width: 40rem;
    height: 15rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    border: 1px solid $background-color;
    border-radius: 1rem;
    box-shadow: 17px 17px 30px #1a1d1f, -17px -17px 30px #282d31;
    position: relative;
  }
  .languages {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem;
  }
  img {
    width: 30rem;
  }
}

.about-me-page .about-me-cards li::before {
  content: "";
  width: 4rem;
  height: 0.2rem;
  background-color: $font-secondary-color;
  position: absolute;
  left: -5rem;
  top: 7rem;
  transform: translateY(-7px);
  background: rgb(27, 28, 29);
}

.about-me-page .about-me-cards li::after {
  position: absolute;
  content: "";
  width: 1rem;
  height: 1rem;
  left: -7rem;
  top: 6.2rem;
  transform: translateY(-7px);
  border-width: 0.3rem;
  border-style: solid;
  border-color: rgb(23, 25, 28);
  border-radius: 100%;
  background: rgb(34, 37, 41);
}
.about-me-page .about-me-cards li:hover::after {
  background: $font-secondary-color;
}

/* ---AboutMe Page End-- */

/* ---Contact Page Start-- */
.contact-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  // margin: 1rem;
  // display: inline-block;
  // max-width: 100%;
  // max-height: 100%;
  h2 {
    text-align: center;
    margin-bottom: 3rem;
  }

  .contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
  }
  .contact-box-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    // max-width: 100%;
    width: 30%;
    height: 48rem;
    padding: 3rem;
    border: 1px solid $background-color;
    border-radius: 1rem;
    box-shadow: 17px 17px 30px #1a1d1f, -17px -17px 30px #282d31;
    .contact-info-img {
      width: 21rem;
      // height: 5rem;
      img {
        width: 100%;
         width: 21rem;
      }
    }
    .contact-info-text {
      span {
        color: $font-secondary-color;
      }
    }
    .contact-icons-line {
      width: 100%;
      .contact-links {
        display: flex;
        margin: 2rem 0;
        gap: 1rem;
      }
    }
  }
  .contact-box-info:hover {
    transform: scale(1);
    img {
      transform: scale(1.1);
      transition: 0.5s ease-in-out;
    }
  }
  .contact-page-form {
    display: flex;
    // max-width: 100%;
    width: 60%;
    height: 48rem;
    border: none;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 17px 17px 30px #1a1d1f, -17px -17px 30px #282d31;
    text-transform: uppercase;

    .text-input {
      min-width: 100%;
      background-color: #212428;
      border: 1px solid #212428;
      padding: 1rem;
      font-size: 1.2rem;
      width: 25rem;
      color: #8a97a0;
      box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
        -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
      border-radius: 5px;
      margin: 1rem 0;
    }
  }

  textarea,
  input[type="text"],
  input[type="number"] {
    appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
  }
  input[data-autocompleted] {
    background-color: transparent !important;
  }

  .form-input-group {
    .no-arrow {
      appearance: none;
      -moz-appearance: textfield;
    }
    .no-arrow::-webkit-inner-spin-button {
      display: none;
    }

    .input-msg {
      height: 10rem;
      overflow: hidden;
      resize: none;
      outline: none;
    }
  }
  .text-input:focus {
    outline: none;
    transition: 0.3s ease-in;
    border: 1px solid $font-secondary-color;
  }
  button {
    padding: 1rem;
    color: $font-secondary-color;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    border: none;
    font-size: 18px;
    border-radius: 1rem;
    background: $background-color;
    box-shadow: 12px 12px 24px #1a1d1f, -12px -12px 24px #282d31;
  }
  button:hover {
    transition: 0.4s;
    transform: translateY(-5px);
  }
}
.back-to-top {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  cursor: pointer;
  z-index: 999;
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  border-radius: 50%;
  background-color: $background-color;
  text-align: center;
  box-shadow: 12px 12px 24px #1a1d1f, -12px -12px 24px #282d31;
}

.back-to-top:hover {
  background-color: #1a1d1f;
  transition: 0.3s ease-in-out;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  width: 100%;
  height: 20rem;
  border-top: 1px solid $background-color;
  img {
    width: 5rem;
  }
  p {
    font-size: 0.8rem;
  }
}

/*responsive setting*/
@media only screen and (min-width: 1500px) {
  .container {
    margin: 0 8rem;
    transition: 0.5s ease;
  }

  .home-page {
    .home-text {
      margin: 0 3rem 0 1rem;
    }
  }
  .home-icons {
    margin-right: 6rem;
  }
  .home-img {
    transition: 0.5s ease;
    transform: scale(1.2);
    // transform-origin: right;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -moz-transform: scale(1.2);
  }
}

@media screen and (max-width: 1024px) {
  header {
    padding: 1rem 1.5rem;
  }
  .container {
    max-width: 100%;
    padding: 0;
    margin: 2rem 3rem;
  }
  .home-page {
    height: 25rem;
    transform: scale(1);
    transform-origin: left;
    transition: 0.5s ease;
    .home-text {
      width: 30rem;
      h1 {
        font-size: 2.5rem;
      }
      .rotating-text {
        font-size: 3.5rem;
      }
      .rotating-text::after {
        width: 22rem;
        left: 2.3rem;
        top: 5rem;
      }
      .home-icons {
        margin: 2rem 0;
        transform: scale(0.8);
        transform-origin: left;
        // .home-icons-links {
        //   margin-right: 3rem;
        // }
      }
    }
    .home-img {
      width: 20rem;
      // transition: 0.5s ease;
      // transform: scale(1.1);
      // -ms-transform: scale(1);
      // -webkit-transform: scale(1);
      // -o-transform: scale(1);
      // -moz-transform: scale(1);
      img {
        width: 100%;
      }
    }
  }
  .portfolio-page {
    .portfolio-card {
      width: 40%;
      height: 23rem;
    }
  }

  .about-me-page .about-me-cards li::before {
    width: 3rem;
    left: -3rem;
  }

  .about-me-page .about-me-cards li::after {
    left: -4rem;
  }

  .contact-page {
    // .contact-box-info{
    //   margin: 3rem 2rem;
    // }
    .contact-box-info,
    .contact-page-form {
      width: 90%;
    }
  }
}

@media screen and (max-width: 800px) {
  .container {
    max-width: 100%;
    // display: grid;
    // grid-auto-flow: column;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5rem minmax(1000px, auto);
    padding: 0;
  }
  p {
    line-height: 2rem;
  }

  .home-page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .home-text {
      width: 30rem;
      height: 30rem;
      h1 {
        font-size: 3rem;
      }
      .rotating-text {
        font-size: 4rem;
      }
      .rotating-text::after {
        width: 23rem;
        left: 3rem;
        top: 4.5rem;
      }
      .home-icons {
        gap: 2rem;
      }
    }
    .home-img {
      width: 30rem;
      margin-top: 5rem;
      // img {
      //   width: 100%;
      // }
    }
  }
  .portfolio-page {
    justify-content: center;
    margin-top: 2rem;
    h2 {
      text-align: center;
    }
    .portfolio-card {
      width: 25.5rem;
      height: 30rem;
      // display: inline-block;
    }
    .portfolio-card:last-child {
      height: 35rem;
    }
  }

  .about-me-page {
    max-width: 100%;
    .about-me-card {
      width: 30rem;
      height: 27rem;
      .languages {
        margin: 3rem;
      }
      img {
        max-width: 100%;
        width: 26rem;
        margin: 2rem;
      }
    }
  }
  .about-me-page .about-me-cards li::before {
    width: 3rem;
    top: 10rem;
    left: -2rem;
  }
  .about-me-page .about-me-cards li::after {
    width: 0.7rem;
    height: 0.7rem;
    left: -3.2rem;
    top: 9.4rem;
  }

  .contact-page {
    max-width: 100%;
    .contact-page-form {
      .text-input {
        width: 21rem;
      }
    }
  }

  footer {
    margin-top: 0;
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-areas:
      ". . ."
      "section_1 section_1 section_1"
      "section_1 section_1 section_1"
      "section_2 section_2 section_2"
      "section_2 section_2 section_2"
      "section_3 section_3 section_3"
      "section_3 section_3 section_3"
      "section_4 section_4 section_4"
      "section_4 section_4 section_4"
      "section_4 section_4 section_4";
    gap: 0;
  }
  h2 {
    font-size: 3rem;
  }
  .home-page {
    gap: 16rem;
    .home-text {
      margin: 0;
      h1 {
        font-size: 2rem;
      }
      .rotating-text {
        font-size: 2.5rem;
        .word {
          left: 2rem;
        }
      }
      .rotating-text::after {
        width: 14rem;
        left: 2rem;
        top: 3rem;
      }
    }
    .home-icons {
      flex-wrap: wrap;
    }
  }

  .portfolio-page {
    width: 100%;
    .portfolio-card,
    .portfolio-card:last-child {
      width: 20rem;
      height: 22rem;
    }
  }

  .about-me-page {
    .about-me-cards {
      width: 100%;
    }
    .about-me-card:first-child {
      // height: 100%;
      overflow: auto;
      // align-items: flex-start;
      justify-content: flex-start;
    }
  }
  .about-me-page .about-me-cards li::before,
  .about-me-page .about-me-cards li::after {
    display: none;
  }
  // .home-img{
  //   width: 80%;
  // }

  .contact-box {
    width: 140%;
    .contact-page-form {
      .text-input {
        width: 15rem;
      }
    }
  }

  footer {
    height: 10rem;
    img {
      width: 3rem;
    }
  }
}
